<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Categories</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="all-categories">
      <div class="our-partners">
        <header>
          <div class="head">
            <div class="head-wdt">
              <div class="header-top">
                <div class="ctn-wdh">
                  <span>
                    <a href="">
                      Due to the COVID-19 epidemic,orders may be processed with
                      a slight delay</a
                    >
                  </span>
                  <span>
                    <img src="assets/home/frame.png" alt="frame" />
                    Opening Hours:Mon-Sat 8.00-18.00
                    <form action="Select">
                      <select name="" id="">
                        <option value="English">EN</option>
                        <option value="Tamil">TM</option>
                        <option value="Hindi">HI</option>
                      </select>
                    </form>
                  </span>
                </div>
              </div>
            </div>
            <div class="head-btm">
              <div class="head-logo">
                <a href="index.html">
                  <img src="assets/home/plusgen-white.png" alt="logo-plugen" />
                </a>
              </div>
              <nav>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="our-parteners.html">Our Partners</a></li>
                  <li><a href="all-catrgories.html">All Categories</a></li>
                  <li><a href="">UNIOS</a></li>
                  <li><a href="">Blogs</a></li>
                  <li><a href="">Career</a></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
                <div class="mobliemenu">
                  <ul>
                    <li onclick="showSidebar()">
                      <a href="#"><i class="fa-solid fa-bars"></i></a>
                    </li>
                  </ul>
                </div>
                <a href="">
                  <img src="assets/home/cart.png" alt="card" />
                </a>
              </nav>
            </div>
          </div>
        </header>
        <div class="sidebar">
          <nav>
            <a href="#" onclick="hideSidebar()">
              <i class="fa-solid fa-xmark"></i
            ></a>
            <div class="logo">
              <img src="assets/home/plusgen-white.png" alt="" />
            </div>
            <ul>
              <li><a href="..index.html">Home</a></li>
              <li><a href="..about-us.html">About Us</a></li>
              <li><a href="..our-partners.html">Our Partners</a></li>
              <li><a href="..all-catrgories.html">All Categories</a></li>
              <li><a href="">UNIOS</a></li>
              <li><a href="">Blogs</a></li>
              <li><a href="">Career</a></li>
              <li><a href="..contact-us.html">Contact Us</a></li>
            </ul>
            <a href="">
              <img src="assets/home/cart.png" alt="card" />
            </a>
          </nav>
        </div>
        <div class="main-contain">
          <div class="ft-pg-content">
            <div class="bg-img-full">
              <img
                src="assets/all-categories/Rectangle 19290.png"
                alt="banner"
              />
            </div>

            <div class="about-us-top-content">
              <h2>HOME > OUR PARTENERS</h2>
              <h3>
                Lorem Ipsum Dolor Sit Amet
                <span>Consectour</span>
              </h3>
            </div>

            <div class="all-cat-2">
              <div class="head-all">
                <h3>POPULAR</h3>
                <h4>Lorem Sentenses in the world the manikandan</h4>
              </div>

              <div class="list-all-10">
                <ul>
                  <li><a href="">ALL</a></li>
                  <li><a href="">ANTI INFITIVES</a></li>
                  <li><a href="">ANTI MALARIALS</a></li>
                  <li><a href="">BLOOD RELEATED</a></li>
                  <li><a href="">DIABETIC</a></li>
                  <li><a href="">CARDIAC</a></li>
                  <li><a href="">DERMA</a></li>
                  <li><a href="">DROPS</a></li>
                </ul>
              </div>
              <section>
                <div class="img-payment">
                  <div class="img-order-pay">
                    <img src="assets/all-categories/Rectangle 62.png" alt="" />
                    <h3>PRAZOSYNC XL 5</h3>
                    <div class="anchor-tag">
                      <a href="">
                        <h5>$ 88.02</h5>
                      </a>
                      <a href="">
                        <p>View Details</p>
                      </a>
                    </div>
                  </div>
                  <div class="img-order-pay">
                    <img
                      src="assets/all-categories/Rectangle 62-4.png"
                      alt=""
                    />
                    <h3>PRAZOSYNC XL 2.5</h3>
                    <div class="anchor-tag">
                      <a href="">
                        <h5>$ 49.50</h5>
                      </a>
                      <a href="">
                        <p>View Details</p>
                      </a>
                    </div>
                  </div>
                  <div class="img-order-pay">
                    <img
                      src="assets/all-categories/Rectangle 62-2.png"
                      alt=""
                    />
                    <h3>PIRACITRUM</h3>
                    <div class="anchor-tag">
                      <a href="">
                        <h5>$ 49.52</h5>
                      </a>
                      <a href="">
                        <p>View Details</p>
                      </a>
                    </div>
                  </div>
                  <div class="img-order-pay">
                    <img
                      src="assets/all-categories/Rectangle 62-6.png"
                      alt=""
                    />
                    <h3>PIROXIVAC GEL 30GM</h3>
                    <div class="anchor-tag">
                      <a href="">
                        <h5>$ 55.25</h5>
                      </a>
                      <a href="">
                        <p>View Details</p>
                      </a>
                    </div>
                  </div>
                  <div class="img-order-pay">
                    <img
                      src="assets/all-categories/Rectangle 62-1.png"
                      alt=""
                    />
                    <h3>PRAZOSYNC XL 5</h3>
                    <div class="anchor-tag">
                      <a href="">
                        <h5>$ 88.02</h5>
                      </a>
                      <a href="">
                        <p>View Details</p>
                      </a>
                    </div>
                  </div>
                  <div class="img-order-pay">
                    <img
                      src="assets/all-categories/Rectangle 62-5.png"
                      alt=""
                    />
                    <h3>PRAZOSYNC XL 2.5</h3>
                    <div class="anchor-tag">
                      <a href="">
                        <h5>$ 49.50</h5>
                      </a>
                      <a href="">
                        <p>View Details</p>
                      </a>
                    </div>
                  </div>
                  <div class="img-order-pay">
                    <img
                      src="assets/all-categories/Rectangle 62-3.png"
                      alt=""
                    />
                    <h3>PIROXIVAC GEL 30GM</h3>
                    <div class="anchor-tag">
                      <a href="">
                        <h5>$ 55.25</h5>
                      </a>
                      <a href="">
                        <p>View Details</p>
                      </a>
                    </div>
                  </div>
                  <div class="img-order-pay">
                    <img
                      src="assets/all-categories/Rectangle 62-7.png"
                      alt=""
                    />
                    <h3>PIRACITRUM</h3>
                    <div class="anchor-tag">
                      <a href="">
                        <h5>$ 55.25</h5>
                      </a>
                      <a href="">
                        <p>View Details</p>
                      </a>
                    </div>
                  </div>
                </div>
              </section>
              <div class="head-all">
                <h3>TRENDING</h3>
                <h4>Lorem Sentenses in the world the manikandan</h4>
              </div>

              <div class="list-all-10">
                <ul>
                  <li><a href="">ALL</a></li>
                  <li><a href="">GASTROLOGY</a></li>
                  <li><a href="">GYNAECOLOGICAL</a></li>
                  <li><a href="">HORMONES</a></li>
                  <li><a href="">INHALER</a></li>
                  <li><a href="">NEOPLASTICS</a></li>
                  <li><a href="">NEUROLOGY </a></li>
                  <li><a href="">OTOLOGICALS</a></li>
                </ul>
              </div>
              <div class="centercontent">
                <div class="icon-item-center">
                  <a href=""
                    ><img src="assets/all-categories/navigation-1.png" alt=""
                  /></a>
                </div>
                <div class="img-center-pay">
                  <div class="img-payment">
                    <div class="img-order-pay">
                      <img
                        src="assets/all-categories/Rectangle 62-8.png"
                        alt=""
                      />
                      <h3>PRAZOSYNC XL 2.5</h3>
                      <div class="anchor-tag">
                        <a href="">
                          <h5>$ 49.02</h5>
                        </a>
                        <a href="">
                          <p>View Details</p>
                        </a>
                      </div>
                    </div>
                    <div class="img-order-pay">
                      <img
                        src="assets/all-categories/Rectangle 62-9.png"
                        alt=""
                      />
                      <h3>PANCREOTE ADVANCE</h3>
                      <div class="anchor-tag">
                        <a href="">
                          <h5>$ 99.00</h5>
                        </a>
                        <a href="">
                          <p>View Details</p>
                        </a>
                      </div>
                    </div>
                    <div class="img-order-pay">
                      <img
                        src="assets/all-categories/Rectangle 62-10.png"
                        alt=""
                      />
                      <h3>PANCREOTE 25000</h3>
                      <div class="anchor-tag">
                        <a href="">
                          <h5>$ 49.50</h5>
                        </a>
                        <a href="">
                          <p>View Details</p>
                        </a>
                      </div>
                    </div>
                    <div class="icon2-item-center">
                      <a href=""
                        ><img src="assets/all-categories/navigation.png" alt=""
                      /></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="second">
            <div class="all-cat-2">
              <div class="head-all">
                <h3>NEW</h3>
                <h4>Lorem Sentenses in the world the manikandan</h4>
              </div>
            </div>
            <div class="list-all-10">
              <ul>
                <li><a href="">ALL</a></li>
                <li><a href="">ANTI INFECTIVES</a></li>
                <li><a href="">ANTI MALARIAS</a></li>
                <li><a href="">BLOOD RELEATED</a></li>
                <li><a href="">DIABETIC</a></li>
                <li><a href="">CARDIAC</a></li>
                <li><a href="">DERMA</a></li>
                <li><a href="">DROPS</a></li>
              </ul>
            </div>
            <section>
              <div class="img-payment">
                <div class="img-order-pay">
                  <img src="assets/all-categories/Rectangle 62-11.png" alt="" />
                  <h3>PRAZOSYNC XL 5</h3>
                  <div class="anchor-tag">
                    <a href="">
                      <h5>$ 88.02</h5>
                    </a>
                    <a href="">
                      <p>View Details</p>
                    </a>
                  </div>
                </div>
                <div class="img-order-pay">
                  <img
                    src="assets/all-categories/Rectangle 62-15.png"
                    alt=""
                  />
                  <h3>PRAZOSYNC XL 2.5</h3>
                  <div class="anchor-tag">
                    <a href="">
                      <h5>$ 49.50</h5>
                    </a>
                    <a href="">
                      <p>View Details</p>
                    </a>
                  </div>
                </div>
                <div class="img-order-pay">
                  <img
                    src="assets/all-categories/Rectangle 62-13.png"
                    alt=""
                  />
                  <h3>PIROXIVAC GEL 30GM</h3>
                  <div class="anchor-tag">
                    <a href="">
                      <h5>$ 55.52</h5>
                    </a>
                    <a href="">
                      <p>View Details</p>
                    </a>
                  </div>
                </div>
                <div class="img-order-pay">
                  <img
                    src="assets/all-categories/Rectangle 62-17.png"
                    alt=""
                  />
                  <h3>PIRACITRUM 1200</h3>
                  <div class="anchor-tag">
                    <a href="">
                      <h5>$ 19.25</h5>
                    </a>
                    <a href="">
                      <p>View Details</p>
                    </a>
                  </div>
                </div>
                <div class="img-order-pay">
                  <img
                    src="assets/all-categories/Rectangle 62-12.png"
                    alt=""
                  />
                  <h3>PRAZOSYNC XL 5</h3>
                  <div class="anchor-tag">
                    <a href="">
                      <h5>$ 88.02</h5>
                    </a>
                    <a href="">
                      <p>View Details</p>
                    </a>
                  </div>
                </div>
                <div class="img-order-pay">
                  <img
                    src="assets/all-categories/Rectangle 62-16.png"
                    alt=""
                  />
                  <h3>PRAZOSYNC XL 2.5</h3>
                  <div class="anchor-tag">
                    <a href="">
                      <h5>$ 49.50</h5>
                    </a>
                    <a href="">
                      <p>View Details</p>
                    </a>
                  </div>
                </div>
                <div class="img-order-pay">
                  <img
                    src="assets/all-categories/Rectangle 62-14.png"
                    alt=""
                  />
                  <h3>PIROXIVAC GEL 30GM</h3>
                  <div class="anchor-tag">
                    <a href="">
                      <h5>$ 55.25</h5>
                    </a>
                    <a href="">
                      <p>View Details</p>
                    </a>
                  </div>
                </div>
                <div class="img-order-pay">
                  <img
                    src="assets/all-categories/Rectangle 62-18.png"
                    alt=""
                  />
                  <h3>PIRACITRUM 1200</h3>
                  <div class="anchor-tag">
                    <a href="">
                      <h5>$ 55.25</h5>
                    </a>
                    <a href="">
                      <p>View Details</p>
                    </a>
                  </div>
                </div>
              </div>
            </section>

          </div>
          <div class="ft-pg-content">
            <div class="ft-pg-bg-img">
              <img src="assets/home/bg-img-5.png" alt="bg-img-ft" />
            </div>
            <div class="ft-hd-content">
              <h2>MEDICINE</h2>
              <h3><span>See What Our Clients Say</span> <span>About Us</span></h3>
              <div class="ft-hd-sec-ct">
                <div class="icon1">
                  <a href=""><img src="/assets/all-categories/navigation.png" alt=""></a>
                </div>
                <img
                  src="assets/home/testimonial-profile.png"
                  alt="testimonial-profile"
                />
                <span></span>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas
                  numquam ea praesentium quos tempora tenetur, deserunt illum cum
                  alias sed aliquid harum assumenda aut, corporis a vitae! Sint,
                  corrupti ipsum?
                </p>
                <div class="icon2">
                  <a href=""><img src="/assets/all-categories/navigation-1.png" alt=""></a>
                </div>
                <h4>Kalai Selvan</h4>
              </div>
              <div class="para-img-ch">
                <div class="para-cg-img"></div>
                <div class="para-cg-img"></div>
                <div class="para-cg-img"></div>
              </div>
            </div>
            <footer>
              <div class="ft-bt-about">
                <div class="about-ft">
                  <img src="assets/home/plusgen.png" alt="plugen-logo" />
                  <span>Kalai is the best of thee independent </span>
                  <div class="icon-items">
                    <a href="">
                      <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                    <a href="">
                      <i class="fa-brands fa-facebook-messenger"></i>
                    </a>
                    <a href="">
                      <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="">
                      <i class="fa-brands fa-meta"></i>
                    </a>
                  </div>
                </div>
                <div class="about-ft">
                  <h3>Company</h3>
                  <a href="">About Us</a>
                  <a href="">Careers</a>
                  <a href="">Blog</a>
                  <a href="">Contact us</a>
                </div>
                <div class="about-ft">
                  <h3>Other</h3>
                  <a href="">All Categories</a>
                  <a href="">Our Partners</a>
                  <a href="">Unios</a>
                </div>
                <div class="about-ft">
                  <h3>Join Our Newsletter</h3>
                  <form action="">
                    <input
                      type="email mailto:kalaikrishnak@gmail.com"
                      placeholder="Your Email Adderss"
                    />
                    <div class="anchour-about">
                      <a href="">Subcripe</a>
                    </div>
    
                    <p>
                      *Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Dicta nesciunt praesentium totam iusto in autem esse mollitia,
                    </p>
                  </form>
                </div>
                <div class="op-img-view">
                  <img src="assets/home/image 872.png" alt="immg871" />
                  <img
                    src="assets/all-categories/Rectangle 19290.png"
                    alt="img20"
                  />
                </div>
              </div>
            </footer>
          </div>
          <div class="entity">
            <p>Copyright@Plugen2023.All Rights Reserved</p>
          </div>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
